<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><!-- creation date: 2002-04-22 -->

  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" >
  <title>PhD students</title>
  <meta name="Description" content="">
  <meta name="Keywords" content="">
  <link href="styles.css" rel="stylesheet" type="text/css" />
  
  <STYLE TYPE="text/css">
.student_name {font-weight: bold; font-size: larger;}
.thesis_title {font-style: normal; font-size: larger;}
.reduced_width {width: 100%; max-width: 90em; margin-bottom: 1cm;}
</STYLE> 
</head>
<body>
<div id="content">
<h1>PhD opportunities</h1>
	
For details see the <a href="research.html" target="contents">Research</a> tab.
	
<h1>PhD students</h1>

<p>
<span class="student_name">Huamao Wang (2008-2010):</span>
<span class="thesis_title"> „Optimal Portfolio Choice under Partial Information and Transaction Costs”</span>
(joint with K.R. Schenk-Hoppé)
</p>
<p> 
Huamao studied an extension of the Black-Scholes model of a financial market in which investors do not know 
the drift coefficient (growth rate) and are faced with proportional transaction costs when adjusting their portfolios. It is well-known
that, on one hand, the drift plays a prime role in making financial decisions, but, on the other hand, it is extremely difficult
to estimate. Incorporating the estimation error in portfolio optimisation (via stochastic filtering) allows to design an investment 
strategy which deals with this problem in an optimal way. In this PhD, Huamao looked at the performance of other commonly applied
portfolio methods in relation to the optimal strategy. The highlights of this research are:
(1) the construction of a numerical scheme capable of tackling this stochastic control problem, 
(2) the analysis of implications of transaction costs and uncertainly about the drift on the performance of various portfolio 
strategies.
</p>

<p><span class="student_name">Zhidi Du (2009-2014):</span> 
<span class="thesis_title"> „Option pricing and hedging under liquidity costs”</span>
(joint with K.R. Schenk-Hoppé)
</p>
<p> Zhidi explored numerically utility-indifferent pricing of financial derivatives on the market with convex transaction costs 
which represent purchase/sale costs due to the depth of the order book (illiquidity). She shows that writing an option may be beneficial when transation costs 
are present resulting in a price which is lower than the replicating price on a frictionless market. Zhidi demonstrated that illiquidity causes volatility smile 
similar to the one observed on the market.
</p>

<p><span class="student_name">Tongya Wang (2010-2014):</span> 
<span class="thesis_title"> „Behavioural Biases and Evolutionary Dynamics in an Agent-Based Financial Market”</span>
(joint with K.R. Schenk-Hoppé)
</p>
<p> Tongya studied financial market dynamics in a framework which combines agent-based modelling and concepts from behavioural finance. 
His PhD thesis explores, in an agent-based financial market model, the interlinkage between investor heterogeneity, bounded rationality, behavioural biases
and the aggregate market dynamics. He shows that the interaction between passive and active learning is crucial to understanding the market selection of 
dominant strategy or the survival of different strategies. Investors’ bounded rationality and behavioural biases in active learning and financial forecasting 
play an important role in shaping the market dynamics. Tongya's findings point to the causes of the persistence of market inefficiencies and a variety 
of stylised facts of financial market.
</p>

<p><span class="student_name">James Fung (2010-2015):</span> 
<span class="thesis_title"> „Agent-based modelling of financial networks”</span>
(joint with K.R. Schenk-Hoppé)
</p>
<p> James studied financial networks comprising financial institutions (banks) linked via the interbank LIBOR market. He wanted to understand the implication of the network topology and financial 
regulation on the stability and efficiency of the financial system.
</p>

<p><span class="student_name">Zeyu He (2013-2018)</span>
<span class="thesis_title"> „Stochastic control with time-inconsistent criteria”</span>
(joint with G. Aivaliotis and A.Yu. Veretennikov)
</p>
<p> Stochastic control with criteria that do not allow for the use of Bellman's principle. 
</p>

<p><span class="student_name">Lloyd Davies (2013-2019)</span>
<span class="thesis_title"> „The role of storage in the grid integration of electricity from low-carbon sources”</span>
(joint with P. Taylor and T. Cockerill)
</p>
<p> Applied project within Integrated MSc and PhD studies in Low Carbon Technologies looking at potential for integrating storage into electricity grid using methods of stochastic control mixed with detailed deterministic short-term optimal scheduling of generation.
</p>


<p><span class="student_name">Alessandro Balata (2015-2019)</span>
<span class="thesis_title"> „Regression Monte Carlo and its Applications in Energy Management”</span>
(joint with T. Cockerill, P. Taylor)
</p>
<p>Alessandro has developed regression Monte Carlo methods for optimal control of Markov chains and inventory models. His research problems were originally motivated by management of electricity networks and micro-grids, see his talk on TEDx Leeds: <a href="https://www.youtube.com/watch?v=Dr3A16DaLuE&t=29s" target="_blank">Shaping a more Sustainable Future with Mathematics.</a></p>

<p><span class="student_name">Nikita Merkulov (2017-2021)</span>
<span class="thesis_title"> „Non-zero sum games of optimal stopping”</span>
(joint with T. De Angelis)
</p>
<p> Game theory is a cornerstone of modelling and understanding behaviour of interacting individuals. It has not only attracted a lot of attention from social sciences but also proved a rich ground for development of mathematical theory. Nikita will study non-zero sum games of stopping arising when individuals have different probability measures, i.e., different perceptions of the world. 
</p>

<p><span class="student_name">Cheng Cai (2017-2021)</span>
<span class="thesis_title"> „Timing problems in optimal trading and hedging”</span>
(joint with T. De Angelis and G. Aivaliotis)
</p>
<p> Hedging and optimal investment in presence of market frictions and institutional constraints leading to optimal stopping/impulse control problems and singular control problems.
</p>

<p><span class="student_name">Andrea Bovo (2019-2022)</span>
<span class="thesis_title"> „Probabilistic methods for free boundary problems in stochastic control”</span>
(joint with T. De Angelis and E. Issoglio)
</p>
<p>Andrea studies stochastic games between singular controller and stopper.</p>

<p><span class="student_name">Katy Honour (2019-)</span>
<span class="thesis_title"> „Energy storage for flexibility of biomass power plant”</span>
(joint with T. Cockerill and P. Taylor)
</p>
<p>Katy explores possibilities of colocating energy storage devices with biomass plants to increase their flexibility and reduce wear and tear resulting from ramping.</p>

<p><span class="student_name">Alfensi Faruk (2020-)</span>
<span class="thesis_title"> „Survival Analysis for Temporal Data”</span>
(joint with G. Aivaliotis)
</p>
<p>
Alfensi works on development, training and validation of survival models built on temporal data, i.e., data with information about subjects recorded at irregular intervals up to the event of interest. Such data is common in many applications (social care and health care).</p>

<p><span class="student_name">Jacob Smith (2020-)</span>
<span class="thesis_title">„Stopping games with asymmetric information”</span>
(joint with T. De Angelis)
</p>
<p>Jacob works on a martingale theory for non-Markovian stopping games with asymmetric information.</p>

<p><span class="student_name">Luis Mario Chaparro  Jaquez (2021-)</span>
<span class="thesis_title">„(B)SDEs with rought coefficients”</span>
(joint with E. Issoglio)
</p>
<p>Luis Mario studies numerical schemes for solution of (McKean) SDEs with distributional drift.</p>

<p><span class="student_name">Yukun Cao (2022-)</span>
<span class="thesis_title">„Non-zero sum games with asymmetric information”</span>
(joint with T. De Angelis)
</p>


</body></html>
